<html>
<body>
    <h1>Le Squariblog</h1>
    <div>
        <h2>Les jeux soko-bans : État de l'art</h2>
        <div class="row">
            <img src="sokoban_medley.png" alt="">
            <p>
                Soko-ban est un jeu où vous devez pousser des caisses pour les amener sur des zones de rangements. Le jeu original a été créé par Hiroyuki Imabayashi et ...
            </p>
            <p class="tags">
                #sokoban #puzzle #culture
            </p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="separator"></div>
    <div>
        <h2>Tilesets avec les bords qui se correspondent</h2>
        <div class="row">
            <img src="isle47.png" alt="">
            <p>
                Il existent plusieurs manières d'organiser différents types de terrains avec des transitions entre eux : Le "Wang tileset" avec 16 tiles, le "Blob tileset", ...
            </p>
            <p class="tags">
                #graphismes #tileset
            </p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="separator"></div>
    <div>
        <h2>Faire de la 3D isométrique avec Squarity</h2>
        <div class="row">
            <img src="cube_iso.png" alt="">
            <p>
                Le moteur Squarity est conçu pour des jeux utilisant un quadrillage en 2 dimensions. Mais avec une bonne dose de bidouilleries, il est possible de ...
            </p>
            <p class="tags">
                #code #python #bidouilles #3Diso
            </p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="separator"></div>
    <div>
        <h2>Les classes du module python squarity.layer</h2>
        <div class="row">
            <img src="" alt="">
            <p>
                Les layers permettent d'organiser les Game Objects dans votre jeu. Vous pouvez utiliser plusieurs layers superposés, afin de bien cloisonner la gestion de ...
            </p>
            <p class="tags">
                #code #python
            </p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="separator"></div>
    <div>
        <h2>Le langage de pattern de PuzzleScript</h2>
        <div class="row">
            <img src="puzzlescript.png" alt="">
            <p>
                Puzzlescript est un autre moteur de jeux, utilisant un langage spécifique. La "game logic" est entièrement défini par des patterns constitués des éléments...
            </p>
            <p class="tags">
                #code #puzzlescript
            </p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="separator"></div>
    <div>
        <h2>Squassos, la mascotte de Squarity</h2>
        <div class="row">
            <img src="squassos.png" alt="">
            <p>
                Saviez-vous que Squassos est quasi-immortelle ? Elle possède 65536 horcruxes, disséminés dans des lieux virtuels et réels, dont le sphincter du créateur de Squa...
            </p>
            <p class="tags">
                #culture #faits_avérés
            </p>
        </div>
    </div>

</body>

<style>

    body {
        width: 1000px;
        background-color: #181818;
        color: #b0b0b0;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        padding-top: 20px;
        text-align: center;
        font-size: 50px;
    }

    h2 {
        padding: 10px 0px 0px 10px;
        font-size: 35px;
    }

    /*
      Je suppose que les front-enders vont me dire que "float: left", c'est dégueux.
      Allez tous vous faire voir !!
    */
    .row img {
      float: left;
      padding: 0px 30px 20px 20px;
      width: 400px;
    }

    p {
        padding: 10px 30px 0px 30px;
        text-align: justify;
        font-size: 25px;
    }

    .tags {
        font-size: 20px;
        font-style: italic;
    }

    .separator {
      background-color: #b0b0b0;
      height: 5px;
      width: 900px;
      margin: 0px 50px 0px 50px;
    }

    .clear {
      clear: both;
    }

</style>

</html>